<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите сумму"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/spinnerFromCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAmount"
            android:layout_marginTop="16dp"
            android:enabled="false"/>

        <Spinner
            android:id="@+id/spinnerToCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerFromCurrency"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerToCurrency"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radioButtonBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Покупка"/>

            <RadioButton
                android:id="@+id/radioButtonSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продажа"/>
        </RadioGroup>

        <EditText
            android:id="@+id/editTextRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_marginTop="16dp"
            android:hint="Курс валюты"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextRate"
            android:layout_marginTop="16dp"
            android:text="Рассчитать"/>

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonCalculate"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</ScrollView>



