D:\uni\7sem\SAIIO\laabbbsss\3333\3333\bin\Debug\net5.0\3333.exe
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\bin\Debug\net5.0\3333.deps.json
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\bin\Debug\net5.0\3333.runtimeconfig.json
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\bin\Debug\net5.0\3333.runtimeconfig.dev.json
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\bin\Debug\net5.0\3333.dll
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\bin\Debug\net5.0\3333.pdb
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\bin\Debug\net5.0\Microsoft.Solver.Foundation.dll
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\obj\Debug\net5.0\3333.csproj.AssemblyReference.cache
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\obj\Debug\net5.0\3333.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\obj\Debug\net5.0\3333.AssemblyInfoInputs.cache
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\obj\Debug\net5.0\3333.AssemblyInfo.cs
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\obj\Debug\net5.0\3333.csproj.CoreCompileInputs.cache
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\obj\Debug\net5.0\3333.csproj.CopyComplete
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\obj\Debug\net5.0\3333.dll
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\obj\Debug\net5.0\refint\3333.dll
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\obj\Debug\net5.0\3333.pdb
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\obj\Debug\net5.0\3333.genruntimeconfig.cache
D:\uni\7sem\SAIIO\laabbbsss\3333\3333\obj\Debug\net5.0\ref\3333.dll
